Игра space inviders

==================================================================================
- реализовать с помощью ООП
==================================================================================
Классы


Игрок[корабль]

параметры 
- позиция X Y
- логические переменные отвечающие за возможность стрельбы
- количество жизней
- очки за игру

методы
- передвижение
- стрельба(выпускание объектов - снаряд игрока)
- обработка количества жмзней(переход в меню)
- обработка очков игрока

---------------------------------------------------------------------------------

Снаряд[игрока]

параметры 
- позиция снаряда

методы 
- передвижение
- обработка траектории на предмет столкновения с противником и выхода за карту

---------------------------------------------------------------------------------

Снаряд[противника]

параметры 
- позиция снаряда

методы 
- передвижение
- обработка траектории на предмет столкновения с игроком и выхода за карту

---------------------------------------------------------------------------------

Противинк


параметры 
- позиция в сетке на поле
- логические переменные отвечающие за возможность стрельбы

методы
- передвижение
- стрельба(выпускание объектов - снаряд противника)

==================================================================================

Основной принцип игрового процесса 

Разбить все поле на сектора - для игрока и для противников. Пусть эти сектора
будут представлять из себя кольцевой связный список для противников и связный 
список для игрока. Движение происходит посредством перемещения объекта в соседнюю
ячейку. Это облечает работу обработчиков пуль, так как ячейки будут статические. 

В процессе игры не создаются объекты противников. У них есть параметры, отвечающие 
за отображение на экране, им будет недоступно ведение огня. Первый эшелон выходит с 
конца списка(верх экрана) и начинает движение вниз, переходя в соседнюю ячейку, 
ячейки умеют позицию по X Y и параметр, отвечающий за "занятость" - вохможно 
реализовать через структуру. Последние же противники появляются прямо у игрока, но
в инвуле. Этот принцип позволит сделаьб игру бесконечной, так как выходя на новый
круг противник вновь становится доступен к уничтожению. При попадании он вновь 
выходит в инвул 

Весь код будет реализован с помощью бесконечного цикла, когда игра активна. 
В методах игрока будет прослушка пинаЮ отвечающего за кнопки управления

==================================================================================

Рахмеры и логика перемещения

Экран 128 на 64 пикселей 

Лучше оставить место для статистики и геймспейс расположить по центру. Для начала
пусть он будет:

98 на 62 по 8 бит отступ между ячейками 1px

98 / 8 = 11.5 -> 11 колонок
62 / 8 = 7.5 -> 7 строк

[0, 0].........[127, 0]
.
.
.
.
[0, 63]...........

LEFT - левый край = 15
RIGHT - правый край = 113

1  [][][][][][][][][][][]
2  [][][][][][][][][][][]
3  [][][][][][][][][][][]
4  [][][][][][][][][][][]
5  [][][][][][][][][][][]
6  [][][][][][][][][][][]
7  [][][][][][][][][][][]


Из 11 столбцов заполнены противниками 8
Движение -> 3 раза в сторону + 1 вниз
